T && T && F && T
                                                                         ==>F
===========================
T && T && F && T || T && T
        F        ||   T                                                  ==>T
===========================
T && T && T && T || T && (T || F)
        T        ||    T                                                 ==>T
=========================== 
T && T && T || T && (F || (T && (T && T)))
      T     ||  something                                                ==>T
===========================
T && T || T && F && T || T && T && F || (T && (T || F))
   T   ||  something  ||   something ||  something                       ==>T
===========================
T && T || T && F && T || (T && T && F || (T && (T || F)))
  T    || something   ||            something                            ==>T
===========================
(T && T || T && F && T || T) && T && F || (T && (T || F))
             T               &&    F   ||      T                         ==>T 
===========================
T && T || T && (F && T || T && T) && F || (T && (T || F))
       ||                              ||      T                         ==>T 
==========================
